<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dke-w4-O87">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Task36_TikoJanikashvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u12-I4-573">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-q1-jS8">
                                <rect key="frame" x="280" y="60" width="60" height="30"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.48627450979999998" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wbj-Vp-Sza"/>
                                    <constraint firstAttribute="height" constant="30" id="lvj-70-Wds"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sent"/>
                                <connections>
                                    <action selector="sent:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zdO-M1-rDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u12-I4-573" firstAttribute="top" secondItem="5ei-q1-jS8" secondAttribute="bottom" constant="10" id="6iC-DQ-63n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u12-I4-573" secondAttribute="trailing" id="dTc-Nl-cbf"/>
                            <constraint firstItem="5ei-q1-jS8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ebt-2V-fJ3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="u12-I4-573" secondAttribute="bottom" id="lmV-VU-wgR"/>
                            <constraint firstItem="u12-I4-573" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m3q-ak-6zP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ei-q1-jS8" secondAttribute="trailing" constant="35" id="qcb-xo-0oC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="wcQ-jW-EIX">
                        <barButtonItem key="rightBarButtonItem" title="New Mail" id="Vpg-xn-Zvp">
                            <connections>
                                <action selector="newMail:" destination="Y6W-OH-hqX" id="odr-vb-nbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u12-I4-573" id="BFU-8W-5FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFt-DS-twI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dke-w4-O87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="160-SE-k4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nZU-gb-9vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZD-nR-Kt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
